{wbmp,image/vnd.wap.wbmp,[0 0]}
{mts,model/vnd.mts,[0 0]}
{mp4,application/mp4,[0 0 0]}
{3gp,video/3gpp,[0 0 0]}
{mp4,video/mp4,[0 0 0]}
{m4v,video/x-m4v,[0 0 0]}
{res,application/x-dtbresource+xml,[0 0 0 0 20 0 0 0 ff ff 0 0 ff ff]}
{mpeg,video/mpeg,[0 0 1]}
{ico,image/x-icon,[0 0 1 0]}
{ttf,application/x-font-ttf,[0 1 0 0 0]}
{mdb,application/x-msaccess,[0 1 0 0 53 74 61 6e 64 61 72 64 20 4a 65 74 20 44 42 0]}
{csp,application/vnd.commonspace,[1 1]}
{rgb,image/x-rgb,[1 da 1 1 0 3]}
{mxf,application/mxf,[6 e 2b 34 2 5 1 1 d 1 2 1 1 2]}
{pcx,image/x-pcx,[a]}
{smi,application/smil+xml,[b b]}
{eot,application/vnd.ms-fontobject,[1a 45 56 4f 4e 4c 49 4e 45]}
{c4g,application/vnd.clonk.c4group,[1e 8c 8 0 0 0 0 0 0 b ec]}
{iif,application/vnd.shana.informed.interchange,[21]}
{deb,application/x-debian-package,[21 3c 61 72 63 68 3e a 64 65 62 69 61 6e 2d 62 69 6e 61 72 79 20 20 20]}
{sh,application/x-sh,[23 21 2f 62 69 6e 2f]}
{m3u,audio/x-mpegurl,[23 45 58 54 4d 33 55 d a]}
{ai,application/postscript,[25 21 50 53 2d]}
{fdf,application/vnd.fdf,[25 46 44 46 2d]}
{pdf,application/pdf,[25 50 44 46 2d 31 2e]}
{msh,model/mesh,[28]}
{dwf,model/vnd.dwf,[28 44 57 46 20 56]}
{ppd,application/vnd.cups-ppd,[2a 50 50 44 2d 41 64 6f 62 65 3a 20 22]}
{cer,application/pkix-cert,[2d 2d 2d 2d 2d 42 45 47 49 4e 20 43 45 52 54 49 46 49 43 41 54 45 2d 2d 2d 2d 2d]}
{pgp,application/pgp-signature,[2d 2d 2d 2d 2d 42 45 47 49 4e 20 50 47 50 20 50 55 42 4c 49 43 20 4b 45 59 20 42 4c 4f 43 4b 2d 2d 2d 2d 2d d a 56 65 72 73 69 6f 6e 3a 20 50 47 50]}
{rm,application/vnd.rn-realmedia,[2e 52 4d 46 0 0 0 12 0]}
{au,audio/basic,[2e 73 6e 64 0 0 0]}
{msf,application/vnd.epson.msf,[2f 2f 20 3c 21 2d 2d 20 3c 6d 64 62 3a 6d 6f 72 6b 3a 7a 20]}
{p7s,application/pkcs7-signature,[30]}
{wma,audio/x-ms-wma,[30 26 b2 75 8e 66 cf 11 a6 d9 0 aa 0 62 ce 6c]}
{wmv,video/x-ms-wmv,[30 26 b2 75 8e 66 cf 11 a6 d9 0 aa 0 62 ce 6c]}
{cpio,application/x-cpio,[30 37 30 37 30]}
{der,application/x-x509-ca-cert,[30 82]}
{7z,application/x-7z-compressed,[37 7a bc af 27 1c]}
{psd,image/vnd.adobe.photoshop,[38 42 50 53 0 1 0 0 0 0 0 0 0]}
{xspf,application/xspf+xml,[3c]}
{grxml,application/srgs+xml,[3c]}
{wsdl,application/wsdl+xml,[3c]}
{jnlp,application/x-java-jnlp-file,[3c]}
{svg,image/svg+xml,[3c]}
{wvx,video/x-ms-wvx,[3c]}
{xfdl,application/vnd.xfdl,[3c 3f 78 6d 6c 20]}
{wml,text/vnd.wap.wml,[3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d]}
{kml,application/vnd.google-earth.kml+xml,[3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31 2e 30 22]}
{abw,application/x-abiword,[3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31 2e 30 22]}
{ivu,application/vnd.immervision-ivu,[3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31 2e 30 22 20 65 6e 63 6f 64 69 6e 67 3d 22]}
{x3d,application/vnd.hzn-3d-crossword,[3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31 2e 30 22 20 65 6e 63 6f 64 69 6e 67 3d 22 55 54 46 2d 38 22 3f 3e]}
{dae,model/vnd.collada+xml,[3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31 2e 30 22 20 65 6e 63 6f 64 69 6e 67 3d 22 75 74 66 2d 38 22]}
{zir,application/vnd.zul,[3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31 2e 30 22 20 65 6e 63 6f 64 69 6e 67 3d 22 75 74 66 2d 38 22 3f 3e]}
{rdf,application/rdf+xml,[3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31 2e 30 22 3f 3e]}
{xul,application/vnd.mozilla.xul+xml,[3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31 2e 30 22 3f 3e]}
{vtu,model/vnd.vtu,[3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31 2e 30 22 3f 3e a 3c 56 54 4b 46 69 6c 65 20 74 79 70 65 3d 22 55 6e 73 74 72 75 63 74 75 72 65 64 47 72 69 64 22 20 76 65 72 73 69 6f 6e 3d 22]}
{mmd,application/vnd.chipnuts.karaoke-mmd,[3c 3f 78 6d 6c 3a]}
{ltf,application/vnd.frogans.ltf,[3c 4c 45 41 50 54 4f 46 52 4f 47 41 4e 53 20 41 44 44 52 45 53 53 3d 22 66 72 6f 67 61 6e 73 2a]}
{hlp,application/winhlp,[3f 5f 3 0]}
{dwg,image/vnd.dwg,[41 43]}
{ac,application/pkix-attr-cert,[41 43 33 44]}
{atc,application/vnd.acucorp,[41 43 45 54 45 58 54]}
{djvu,image/vnd.djvu,[41 54 26 54 46 4f 52 4d]}
{prf,application/pics-rules,[41 74 68 65 72 6f 73 20 50 72 6f 66 69 6c 65 20 46 69 6c 65]}
{ics,text/calendar,[42 45 47 49 4e 3a]}
{vcs,text/x-vcalendar,[42 45 47 49 4e 3a]}
{vcf,text/x-vcard,[42 45 47 49 4e 3a]}
{bmp,image/bmp,[42 4d]}
{bz2,application/x-bzip2,[42 5a 68]}
{cmdf,chemical/x-cmdf,[43 4d 44 46 43 72 79 73 74 61 6c 4d 61 6b 65 72 4d 8]}
{tfm,application/x-tex-tfm,[43 57 46 4f 52 4d 53]}
{dpg,application/vnd.dpgraph,[44 50 47 30]}
{vcd,application/x-cdlink,[45 4e 54 52 59 56 43 44 2 0 0 1 2 0 18 58]}
{mdi,image/vnd.ms-modi,[45 50 2a 0]}
{xer,application/patch-ops-error+xml,[45 52 4d 48 44 52 9]}
{flv,video/x-flv,[46 4c 56 1]}
{aif,audio/x-aiff,[46 4f 52 4d]}
{swf,application/x-shockwave-flash,[46 57 53]}
{gif,image/gif,[47 49 46 38]}
{tiff,image/tiff,[49 49 2a 0]}
{chm,application/vnd.ms-htmlhelp,[49 54 53 46]}
{mcd,application/vnd.mcd,[4d 43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]}
{jad,text/vnd.sun.j2me.app-descriptor,[4d 49 44 6c 65 74 2d]}
{gim,application/vnd.groove-identity-message,[4d 49 47 2e 30 30 2e 31 50 53 50]}
{mxl,application/vnd.recordare.musicxml,[4d 4f 58 43 45 4c]}
{cab,application/vnd.ms-cab-compressed,[4d 53 43 46 0 0 0 0]}
{mid,audio/midi,[4d 54 68 64 0 0 0 6 0 1 0]}
{exe,application/x-msdownload,[4d 5a]}
{nsf,application/vnd.lotus-notes,[4e 45 53 4d 1a 1]}
{cod,application/vnd.rim.cod,[4e 61 6d 65 3a 20]}
{ogx,application/ogg,[4f 67 67 53]}
{oga,audio/ogg,[4f 67 67 53]}
{ogv,video/ogg,[4f 67 67 53]}
{pgm,image/x-portable-graymap,[50 35 a]}
{pnm,image/x-portable-anymap,[50 36 a]}
{epub,application/epub+zip,[50 4b 3 4]}
{apk,application/vnd.android.package-archive,[50 4b 3 4]}
{kmz,application/vnd.google-earth.kmz,[50 4b 3 4]}
{thmx,application/vnd.ms-officetheme,[50 4b 3 4]}
{pptm,application/vnd.ms-powerpoint.presentation.macroenabled.12,[50 4b 3 4]}
{xps,application/vnd.ms-xpsdocument,[50 4b 3 4]}
{odb,application/vnd.oasis.opendocument.database,[50 4b 3 4]}
{odg,application/vnd.oasis.opendocument.graphics,[50 4b 3 4]}
{odp,application/vnd.oasis.opendocument.presentation,[50 4b 3 4]}
{ots,application/vnd.oasis.opendocument.spreadsheet-template,[50 4b 3 4]}
{ods,application/vnd.oasis.opendocument.spreadsheet,[50 4b 3 4]}
{odt,application/vnd.oasis.opendocument.text,[50 4b 3 4]}
{pptx,application/vnd.openxmlformats-officedocument.presentationml.presentation,[50 4b 3 4]}
{xlsx,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,[50 4b 3 4]}
{docx,application/vnd.openxmlformats-officedocument.wordprocessingml.document,[50 4b 3 4]}
{dotx,application/vnd.openxmlformats-officedocument.wordprocessingml.template,[50 4b 3 4]}
{sxd,application/vnd.sun.xml.draw,[50 4b 3 4]}
{sxi,application/vnd.sun.xml.impress,[50 4b 3 4]}
{wmd,application/x-ms-wmd,[50 4b 3 4]}
{xpi,application/x-xpinstall,[50 4b 3 4]}
{zip,application/zip,[50 4b 3 4]}
{sxc,application/vnd.sun.xml.calc,[50 4b 3 4 14 0]}
{sxw,application/vnd.sun.xml.writer,[50 4b 3 4 14 0]}
{qfx,application/vnd.intu.qfx,[51 4c 49 49 46 41 58 0]}
{wav,audio/x-wav,[52 49 46 46]}
{avi,video/x-msvideo,[52 49 46 46]}
{rar,application/x-rar-compressed,[52 61 72 21 1a 7 0]}
{cil,application/vnd.ms-artgalry,[53 0 50 0 4c 0 49 0 54 0 43 0 49 0 4c 0]}
{spot,text/vnd.in3d.spot,[53 6f 66 74 53 45 41 4c 20]}
{sit,application/x-stuffit,[53 74 75 66 66 49 74 20 28 63 29 31 39 39 37 2d]}
{sitx,application/x-stuffitx,[53 74 75 66 66 49 74 21]}
{mpn,application/vnd.mophun.application,[56 4d 47 50]}
{lwp,application/vnd.lotus-wordpro,[57 6f 72 64 50 72 6f]}
{ras,image/x-cmu-raster,[59 a6 6a 95]}
{pgn,application/x-chess-pgn,[5b 45 76 65 6e 74 20 22]}
{hps,application/vnd.hp-hps,[5b 49 6e 66 6f 5d d a 56 65 72 73 69 6f 6e 3d]}
{xdw,application/vnd.fujixerox.docuworks,[60 e 82 1 7 80 3 0 c0 13 83 4 1 d a 1 61]}
{torrent,application/x-bittorrent,[64 38 3a 61 6e 6e 6f 75 6e 63 65]}
{3g2,video/3gpp2,[66 74 79 70]}
{vcg,application/vnd.groove-vcard,[67 72 61 70 68 3a 20 7b]}
{ram,audio/x-pn-realaudio,[72 74 73 70 3a 2f 2f]}
{aam,application/x-authorware-map,[76 65 72 9 30 9]}
{rtf,application/rtf,[7b 5c 72 74 66]}
{png,image/png,[89 50 4e 47 d a 1a a 0 0 0 d 49 48 44 52]}
{aw,application/applixware,[8a 1 9 0 0 0 e1 8 0 0 99 19]}
{class,application/java-vm,[ca fe ba be]}
{sdc,application/vnd.stardivision.calc,[d0 cf 11 e0 a1 b1 1a e1 0]}
{doc,application/msword,[d0 cf 11 e0 a1 b1 1a e1 0]}
{spp,application/scvp-vp-response,[d0 cf 11 e0 a1 b1 1a e1 0]}
{flo,application/vnd.micrografx.flo,[d0 cf 11 e0 a1 b1 1a e1 0]}
{xls,application/vnd.ms-excel,[d0 cf 11 e0 a1 b1 1a e1 0]}
{mpp,application/vnd.ms-project,[d0 cf 11 e0 a1 b1 1a e1 0]}
{wps,application/vnd.ms-works,[d0 cf 11 e0 a1 b1 1a e1 0]}
{sdw,application/vnd.stardivision.writer,[d0 cf 11 e0 a1 b1 1a e1 0]}
{vsd,application/vnd.visio,[d0 cf 11 e0 a1 b1 1a e1 0]}
{obd,application/x-msbinder,[d0 cf 11 e0 a1 b1 1a e1 0]}
{pub,application/x-mspublisher,[d0 cf 11 e0 a1 b1 1a e1 0]}
{adp,audio/adpcm,[d0 cf 11 e0 a1 b1 1a e1 0]}
{twd,application/vnd.simtech-mindmapper,[d0 cf 11 e0 a1 b1 1a e1 0]}
{wpd,application/vnd.wordperfect,[d0 cf 11 e0 a1 b1 1a e1 0]}
{ppt,application/vnd.ms-powerpoint,[d0 cf 11 e0 a1 b1 1a e1 0 0 0 0]}
{apr,application/vnd.lotus-approach,[d0 cf 11 e0 a1 b1 1a e1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]}
{fpx,image/vnd.fpx,[d0 cf 11 e0 a1 b1 1a e1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e 0 3 0 fe ff 9 0 6 0 0 0 0 0 0 0 0 0 0 0]}
{wmf,application/x-msmetafile,[d7 cd c6 9a 0 0]}
{scd,application/x-msschedule,[e0 1]}
{xpw,application/vnd.intercon.formnet,[eb eb]}
{m3u8,application/vnd.apple.mpegurl,[ef bb bf 23 45 58 54 4d 33 55 d a]}
{clkx,application/vnd.crick.clicker,[ef bb bf 3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31 2e 30 22 20 65 6e 63 6f 64 69 6e 67 3d 22 75 74 66 2d 38 22 3f 3e d a 3c 63 72 69 63 6b 67 72 69 64]}
{xml,application/xml,[ff fe 3c 0 3f 0 78 0 6d 0 6c 0 20 0 76 0 65 0 72 0 73 0 69 0 6f 0 6e 0 3d 0]}
{irp,application/vnd.irepository.package+xml,[ff fe 3c 0 3f 0 78 0 6d 0 6c 0 20 0 76 0 65 0 72 0 73 0 69 0 6f 0 6e 0 3d 0 22 0 31 0 2e 0 30 0 22 0 20 0 65 0 6e 0 63 0 6f 0 64 0 69 0 6e 0 67 0 3d 0 22 0 75 0 74 0 66 0 2d 0 31 0 36 0 22 0 20 0 73 0 74 0 61 0 6e 0 64 0 61 0 6c 0 6f 0 6e 0 65 0 3d 0 22 0 79 0 65 0 73 0 22 0 3f 0 3e 0 d 0 a 0 3c 0 49 0 6e 0 66 0 72 0]}
{skp,application/vnd.koan,[ff fe ff e 53 0 6b 0 65 0 74 0 63 0 68 0 55 0 70 0 20 0 4d 0 6f 0 64 0 65 0 6c 0]}
{jpg,image/jpeg,[ff d8 ff]}
{jpeg,image/jpeg,[ff d8 ff]}
{atomcat,application/atomcat+xml,null}
{atomsvc,application/atomsvc+xml,null}
{cdmia,application/cdmi-capability,null}
{cdmic,application/cdmi-container,null}
{cdmid,application/cdmi-domain,null}
{cdmio,application/cdmi-object,null}
{cdmiq,application/cdmi-queue,null}
{cu,application/cu-seeme,null}
{davmount,application/davmount+xml,null}
{dssc,application/dssc+der,null}
{xdssc,application/dssc+xml,null}
{es,application/ecmascript,null}
{emma,application/emma+xml,null}
{exi,application/exi,null}
{pfr,application/font-tdpfr,null}
{stk,application/hyperstudio,null}
{ipfix,application/ipfix,null}
{jar,application/java-archive,null}
{ser,application/j	a-serialized-object,null}
{js,application/javascript,null}
{json,application/json,null}
{hqx,application/mac-binhex40,null}
{cpt,application/mac-compactpro,null}
{mads,application/mads+xml,null}
{mrc,application/marc,null}
{mrcx,application/marcxml+xml,null}
{ma,application/mathematica,null}
{mathml,application/mathml+xml,null}
{mbox,application/mbox,null}
{mscml,application/mediaservercontrol+xml,null}
{meta4,application/metalink4+xml,null}
{mets,application/mets+xml,null}
{mods,application/mods+xml,null}
{m21,application/mp21,null}
{bin,application/octet-stream,null}
{oda,application/oda,null}
{opf,application/oebps-package+xml,null}
{onetoc,application/onenote,null}
{p10,application/pkcs10,null}
{p7m,application/pkcs7-mime,null}
{p8,application/pkcs8,null}
{crl,application/pkix-crl,null}
{pkipath,application/pkix-pkipath,null}
{pki,application/pkixcmp,null}
{pls,application/pls+xml,null}
{cww,application/prs.cww,null}
{pskcxml,application/pskc+xml,null}
{rif,application/reginfo+xml,null}
{rnc,application/relax-ng-compact-syntax,null}
{rl,application/resource-lists+xml,null}
{rld,application/resource-lists-diff+xml,null}
{rs,application/rls-services+xml,null}
{rsd,application/rsd+xml,null}
{sbml,application/sbml+xml,null}
{scq,application/scvp-cv-request,null}
{scs,application/scvp-cv-response,null}
{spq,application/scvp-vp-request,null}
{sdp,application/sdp,null}
{setpay,application/set-payment-initiation,null}
{setreg,application/set-registration-initiation,null}
{shf,application/shf+xml,null}
{rq,application/sparql-query,null}
{srx,application/sparql-results+xml,null}
{gram,application/srgs,null}
{sru,application/sru+xml,null}
{ssml,application/ssml+xml,null}
{tei,application/tei+xml,null}
{tfi,application/thraud+xml,null}
{tsd,application/timestamped-data,null}
{plb,application/vnd.3gpp.pic-bw-large,null}
{psb,application/vnd.3gpp.pic-bw-small,null}
{pvb,application/vnd.3gpp.pic-bw-var,null}
{tcap,application/vnd.3gpp2.tcap,null}
{pwn,application/vnd.3m.post-it-notes,null}
{aso,application/vnd.accpac.simply.aso,null}
{imp,application/vnd.accpac.simply.imp,null}
{air,application/vnd.adobe.air-application-installer-package+zip,null}
{fxp,application/vnd.adobe.fxp,null}
{xdp,application/vnd.adobe.xdp+xml,null}
{xfdf,application/vnd.adobe.xfdf,null}
{ahead,application/vnd.ahead.space,null}
{azf,application/vnd.airzip.filesecure.azf,null}
{azs,application/vnd.airzip.filesecure.azs,null}
{azw,application/vnd.amazon.ebook,null}
{acc,application/vnd.americandynamics.acc,null}
{ami,application/vnd.amiga.ami,null}
{cii,application/vnd.anser-web-certificate-issue-initiation,null}
{fti,application/vnd.anser-web-funds-transfer-initiation,null}
{atx,application/vnd.antix.game-component,null}
{mpkg,application/vnd.apple.installer+xml,null}
{swi,application/vnd.aristanetworks.swi,null}
{aep,application/vnd.audiograph,null}
{mpm,application/vnd.blueice.multipass,null}
{bmi,application/vnd.bmi,null}
{rep,application/vnd.businessobjects,null}
{cdxml,application/vnd.chemdraw+xml,null}
{cdy,application/vnd.cinderella,null}
{cla,application/vnd.claymore,null}
{rp9,application/vnd.cloanto.rp9,null}
{c11amz,application/vnd.cluetrust.cartomobile-config-pkg,null}
{c11amc,application/vnd.cluetrust.cartomobile-config,null}
{cdbcmsg,application/vnd.contact.cmsg,null}
{cmc,application/vnd.cosmocaller,null}
{clkk,application/vnd.crick.clicker.keyboard,null}
{clkp,application/vnd.crick.clicker.palette,null}
{clkt,application/vnd.crick.clicker.template,null}
{clkw,application/vnd.crick.clicker.wordbank,null}
{wbs,application/vnd.criticaltools.wbs+xml,null}
{pml,application/vnd.ctc-posml,null}
{car,application/vnd.curl.car,null}
{pcurl,application/vnd.curl.pcurl,null}
{rdz,application/vnd.data-vision.rdz,null}
{fe_launch,application/vnd.denovo.fcselayout-link,null}
{dna,application/vnd.dna,null}
{mlp,application/vnd.dolby.mlp,null}
{dfac,application/vnd.dreamfactory,null}
{ait,application/vnd.dvb.ait,null}
{svc,application/vnd.dvb.service,null}
{geo,application/vnd.dynageo,null}
{mag,application/vnd.ecowin.chart,null}
{nml,application/vnd.enliven,null}
{esf,application/vnd.epson.esf,null}
{qam,application/vnd.epson.quickanime,null}
{slt,application/vnd.epson.salt,null}
{ssf,application/vnd.epson.ssf,null}
{es3,application/vnd.eszigno3+xml,null}
{ez2,application/vnd.ezpix-album,null}
{ez3,application/vnd.ezpix-package,null}
{seed,application/vnd.fdsn.seed,null}
{gph,application/vnd.flographit,null}
{ftc,application/vnd.fluxtime.clip,null}
{fm,application/vnd.framemaker,null}
{fnc,application/vnd.frogans.fnc,null}
{fsc,application/vnd.fsc.weblaunch,null}
{oa2,application/vnd.fujitsu.oasys2,null}
{oa3,application/vnd.fujitsu.oasys3,null}
{oas,application/vnd.fujitsu.oasys,null}
{fg5,application/vnd.fujitsu.oasysgp,null}
{bh2,application/vnd.fujitsu.oasysprs,null}
{ddd,application/vnd.fujixerox.ddd,null}
{xbd,application/vnd.fujixerox.docuworks.binder,null}
{fzs,application/vnd.fuzzysheet,null}
{txd,application/vnd.genomatix.tuxedo,null}
{ggb,application/vnd.geogebra.file,null}
{ggt,application/vnd.geogebra.tool,null}
{gex,application/vnd.geometry-explorer,null}
{gxt,application/vnd.geonext,null}
{g2w,application/vnd.geoplan,null}
{g3w,application/vnd.geospace,null}
{gmx,application/vnd.gmx,null}
{gqf,application/vnd.grafeq,null}
{gac,application/vnd.groove-account,null}
{ghf,application/vnd.groove-help,null}
{grv,application/vnd.groove-injector,null}
{gtm,application/vnd.groove-tool-message,null}
{tpl,application/vnd.groove-tool-template,null}
{hal,application/vnd.hal+xml,null}
{zmm,application/vnd.handheld-entertainment+xml,null}
{hbci,application/vnd.hbci,null}
{les,application/vnd.hhe.lesson-player,null}
{hpgl,application/vnd.hp-hpgl,null}
{hpid,application/vnd.hp-hpid,null}
{jlt,application/vnd.hp-jlyt,null}
{pcl,application/vnd.hp-pcl,null}
{pclxl,application/vnd.hp-pclxl,null}
{sfd-hdstx,application/vnd.hydrostatix.sof-data,null}
{mpy,application/vnd.ibm.minipay,null}
{afp,application/vnd.ibm.modcap,null}
{irm,application/vnd.ibm.rights-management,null}
{sc,application/vnd.ibm.secure-container,null}
{icc,application/vnd.iccprofile,null}
{igl,application/vnd.igloader,null}
{ivp,application/vnd.immervision-ivp,null}
{igm,application/vnd.insors.igm,null}
{i2g,application/vnd.intergeo,null}
{qbo,application/vnd.intu.qbo,null}
{rcprofile,application/vnd.ipunplugged.rcprofile,null}
{xpr,application/vnd.is-xpr,null}
{fcs,application/vnd.isac.fcs,null}
{jam,application/vnd.jam,null}
{rms,application/vnd.jcp.javame.midlet-rms,null}
{jisp,application/vnd.jisp,null}
{joda,application/vnd.joost.joda-archive,null}
{ktz,application/vnd.kahootz,null}
{karbon,application/vnd.kde.karbon,null}
{chrt,application/vnd.kde.kchart,null}
{kfo,application/vnd.kde.kformula,null}
{flw,application/vnd.kde.kivio,null}
{kon,application/vnd.kde.kontour,null}
{kpr,application/vnd.kde.kpresenter,null}
{ksp,application/vnd.kde.kspread,null}
{kwd,application/vnd.kde.kword,null}
{htke,application/vnd.kenameaapp,null}
{kia,application/vnd.kidspiration,null}
{kne,application/vnd.kinar,null}
{sse,application/vnd.kodak-descriptor,null}
{lasxml,application/vnd.las.las+xml,null}
{lbd,application/vnd.llamagraphics.life-balance.desktop,null}
{lbe,application/vnd.llamagraphics.life-balance.exchange+xml,null}
{123,application/vnd.lotus-1-2-3,null}
{pre,application/vnd.lotus-freelance,null}
{org,application/vnd.lotus-organizer,null}
{scm,application/vnd.lotus-screencam,null}
{portpkg,application/vnd.macports.portpkg,null}
{mc1,application/vnd.medcalcdata,null}
{cdkey,application/vnd.mediastation.cdkey,null}
{mwf,application/vnd.mfer,null}
{mfm,application/vnd.mfmp,null}
{igx,application/vnd.micrografx.igx,null}
{mif,application/vnd.mif,null}
{daf,application/vnd.mobius.daf,null}
{dis,application/vnd.mobius.dis,null}
{mbk,application/vnd.mobius.mbk,null}
{mqy,application/vnd.mobius.mqy,null}
{msl,application/vnd.mobius.msl,null}
{plc,application/vnd.mobius.plc,null}
{txf,application/vnd.mobius.txf,null}
{mpc,application/vnd.mophun.certificate,null}
{xlam,application/vnd.ms-excel.addin.macroenabled.12,null}
{xlsb,application/vnd.ms-excel.sheet.binary.macroenabled.12,null}
{xlsm,application/vnd.ms-excel.sheet.macroenabled.12,null}
{xltm,application/vnd.ms-excel.template.macroenabled.12,null}
{ims,application/vnd.ms-ims,null}
{lrm,application/vnd.ms-lrm,null}
{cat,application/vnd.ms-pki.seccat,null}
{stl,application/vnd.ms-pki.stl,null}
{ppam,application/vnd.ms-powerpoint.addin.macroenabled.12,null}
{sldm,application/vnd.ms-powerpoint.slide.macroenabled.12,null}
{ppsm,application/vnd.ms-powerpoint.slideshow.macroenabled.12,null}
{potm,application/vnd.ms-powerpoint.template.macroenabled.12,null}
{docm,application/vnd.ms-word.document.macroenabled.12,null}
{dotm,application/vnd.ms-word.template.macroenabled.12,null}
{wpl,application/vnd.ms-wpl,null}
{mseq,application/vnd.mseq,null}
{mus,application/vnd.musician,null}
{msty,application/vnd.muvee.style,null}
{nlu,application/vnd.neurolanguage.nlu,null}
{nnd,application/vnd.noblenet-directory,null}
{nns,application/vnd.noblenet-sealer,null}
{nnw,application/vnd.noblenet-web,null}
{ngdat,application/vnd.nokia.n-gage.data,null}
{n-gage,application/vnd.nokia.n-gage.symbian.install,null}
{rpst,application/vnd.nokia.radio-preset,null}
{rpss,application/vnd.nokia.radio-presets,null}
{edm,application/vnd.novadigm.edm,null}
{edx,application/vnd.novadigm.edx,null}
{ext,application/vnd.novadigm.ext,null}
{otc,application/vnd.oasis.opendocument.chart-template,null}
{odc,application/vnd.oasis.opendocument.chart,null}
{odft,application/vnd.oasis.opendocument.formula-template,null}
{odf,application/vnd.oasis.opendocument.formula,null}
{otg,application/vnd.oasis.opendocument.graphics-template,null}
{oti,application/vnd.oasis.opendocument.image-template,null}
{odi,application/vnd.oasis.opendocument.image,null}
{otp,application/vnd.oasis.opendocument.presentation-template,null}
{odm,application/vnd.oasis.opendocument.text-master,null}
{ott,application/vnd.oasis.opendocument.text-template,null}
{oth,application/vnd.oasis.opendocument.text-web,null}
{xo,application/vnd.olpc-sugar,null}
{dd2,application/vnd.oma.dd2+xml,null}
{oxt,application/vnd.openofficeorg.extension,null}
{sldx,application/vnd.openxmlformats-officedocument.presentationml.slide,null}
{ppsx,application/vnd.openxmlformats-officedocument.presentationml.slideshow,null}
{potx,application/vnd.openxmlformats-officedocument.presentationml.template,null}
{xltx,application/vnd.openxmlformats-officedocument.spreadsheetml.template,null}
{mgp,application/vnd.osgeo.mapguide.package,null}
{dp,application/vnd.osgi.dp,null}
{pdb,application/vnd.palm,null}
{paw,application/vnd.pawaafile,null}
{str,application/vnd.pg.format,null}
{ei6,application/vnd.pg.osasli,null}
{efif,application/vnd.picsel,null}
{wg,application/vnd.pmi.widget,null}
{plf,application/vnd.pocketlearn,null}
{pbd,application/vnd.powerbuilder6,null}
{box,application/vnd.previewsystems.box,null}
{mgz,application/vnd.proteus.magazine,null}
{qps,application/vnd.publishare-delta-tree,null}
{ptid,application/vnd.pvi.ptid1,null}
{qxd,application/vnd.quark.quarkxpress,null}
{bed,application/vnd.realvnc.bed,null}
{musicxml,application/vnd.recordare.musicxml+xml,null}
{cryptonote,application/vnd.rig.cryptonote,null}
{link66,application/vnd.route66.link66+xml,null}
{st,application/vnd.sailingtracker.track,null}
{see,application/vnd.seemail,null}
{sema,application/vnd.sema,null}
{semd,application/vnd.semd,null}
{semf,application/vnd.semf,null}
{ifm,application/vnd.shana.informed.formdata,null}
{itp,application/vnd.shana.informed.formtemplate,null}
{ipk,application/vnd.shana.informed.package,null}
{mmf,application/vnd.smaf,null}
{teacher,application/vnd.smart.teacher,null}
{sdkm,application/vnd.solent.sdkm+xml,null}
{dxp,application/vnd.spotfire.dxp,null}
{sfs,application/vnd.spotfire.sfs,null}
{sda,application/vnd.stardivision.draw,null}
{sdd,application/vnd.stardivision.impress,null}
{smf,application/vnd.stardivision.math,null}
{sgl,application/vnd.stardivision.writer-global,null}
{sm,application/vnd.stepmania.stepchart,null}
{stc,application/vnd.sun.xml.calc.template,null}
{std,application/vnd.sun.xml.draw.template,null}
{sti,application/vnd.sun.xml.impress.template,null}
{sxm,application/vnd.sun.xml.math,null}
{sxg,application/vnd.sun.xml.writer.global,null}
{stw,application/vnd.sun.xml.writer.template,null}
{sus,application/vnd.sus-calendar,null}
{svd,application/vnd.svd,null}
{sis,application/vnd.symbian.install,null}
{xsm,application/vnd.syncml+xml,null}
{bdm,application/vnd.syncml.dm+wbxml,null}
{xdm,application/vnd.syncml.dm+xml,null}
{tao,application/vnd.tao.intent-module-archive,null}
{tmo,application/vnd.tmobile-livetv,null}
{tpt,application/vnd.trid.tpt,null}
{mxs,application/vnd.triscape.mxs,null}
{tra,application/vnd.trueapp,null}
{ufd,application/vnd.ufdl,null}
{utz,application/vnd.uiq.theme,null}
{umj,application/vnd.umajin,null}
{unityweb,application/vnd.unity,null}
{uoml,application/vnd.uoml+xml,null}
{vcx,application/vnd.vcx,null}
{vis,application/vnd.visionary,null}
{vsf,application/vnd.vsf,null}
{wbxml,application/vnd.wap.wbxml,null}
{wmlc,application/vnd.wap.wmlc,null}
{wmlsc,application/vnd.wap.wmlscriptc,null}
{wtb,application/vnd.webturbo,null}
{nbp,application/vnd.wolfram.player,null}
{wqd,application/vnd.wqd,null}
{stf,application/vnd.wt.stf,null}
{xar,application/vnd.xara,null}
{hvd,application/vnd.yamaha.hv-dic,null}
{hvs,application/vnd.yamaha.hv-script,null}
{hvp,application/vnd.yamaha.hv-voice,null}
{osfpvg,application/vnd.yamaha.openscoreformat.osfpvg+xml,null}
{osf,application/vnd.yamaha.openscoreformat,null}
{saf,application/vnd.yamaha.smaf-audio,null}
{spf,application/vnd.yamaha.smaf-phrase,null}
{cmp,application/vnd.yellowriver-custom-menu,null}
{zaz,application/vnd.zzazz.deck+xml,null}
{vxml,application/voicexml+xml,null}
{wgt,application/widget,null}
{wspolicy,application/wspolicy+xml,null}
{ace,application/x-ace-compressed,null}
{aab,application/x-authorware-bin,null}
{aas,application/x-authorware-seg,null}
{bcpio,application/x-bcpio,null}
{bz,application/x-bzip,null}
{chat,application/x-chat,null}
{csh,application/x-csh,null}
{dir,application/x-director,null}
{wad,application/x-doom,null}
{ncx,application/x-dtbncx+xml,null}
{dtb,application/x-dtbook+xml,null}
{dvi,application/x-dvi,null}
{bdf,application/x-font-bdf,null}
{gsf,application/x-font-ghostscript,null}
{psf,application/x-font-linux-psf,null}
{otf,application/x-font-otf,null}
{pcf,application/x-font-pcf,null}
{snf,application/x-font-snf,null}
{pfa,application/x-font-type1,null}
{woff,application/x-font-woff,null}
{spl,application/x-futuresplash,null}
{gnumeric,application/x-gnumeric,null}
{gtar,application/x-gtar,null}
{hdf,application/x-hdf,null}
{latex,application/x-latex,null}
{prc,application/x-mobipocket-ebook,null}
{application,application/x-ms-application,null}
{wmz,application/x-ms-wmz,null}
{xbap,application/x-ms-xbap,null}
{crd,application/x-mscardfile,null}
{clp,application/x-msclip,null}
{mvb,application/x-msmediaview,null}
{trm,application/x-msterminal,null}
{wri,application/x-mswrite,null}
{nc,application/x-netcdf,null}
{p12,application/x-pkcs12,null}
{p7b,application/x-pkcs7-certificates,null}
{p7r,application/x-pkcs7-certreqresp,null}
{shar,application/x-shar,null}
{xap,application/x-silverlight-app,null}
{sv4cpio,application/x-sv4cpio,null}
{sv4crc,application/x-sv4crc,null}
{tar,application/x-tar,null}
{tcl,application/x-tcl,null}
{tex,application/x-tex,null}
{texinfo,application/x-texinfo,null}
{ustar,application/x-ustar,null}
{src,application/x-wais-source,null}
{fig,application/x-xfig,null}
{xdf,application/xcap-diff+xml,null}
{xenc,application/xenc+xml,null}
{xhtml,application/xhtml+xml,null}
{dtd,application/xml-dtd,null}
{xop,application/xop+xml,null}
{xslt,application/xslt+xml,null}
{mxml,application/xv+xml,null}
{yang,application/yang,null}
{yin,application/yin+xml,null}
{mp4a,audio/mp4,null}
{mpga,audio/mpeg,null}
{uva,audio/vnd.dece.audio,null}
{eol,audio/vnd.digital-winds,null}
{dra,audio/vnd.dra,null}
{dtshd,audio/vnd.dts.hd,null}
{dts,audio/vnd.dts,null}
{lvp,audio/vnd.lucent.voice,null}
{pya,audio/vnd.ms-playready.media.pya,null}
{ecelp4800,audio/vnd.nuera.ecelp4800,null}
{ecelp7470,audio/vnd.nuera.ecelp7470,null}
{ecelp9600,audio/vnd.nuera.ecelp9600,null}
{rip,audio/vnd.rip,null}
{weba,audio/webm,null}
{aac,audio/x-aac,null}
{wax,audio/x-ms-wax,null}
{rmp,audio/x-pn-realaudio-plugin,null}
{cdx,chemical/x-cdx,null}
{cif,chemical/x-cif,null}
{cml,chemical/x-cml,null}
{csml,chemical/x-csml,null}
{xyz,chemical/x-xyz,null}
{cgm,image/cgm,null}
{g3,image/g3fax,null}
{ief,image/ief,null}
{ktx,image/ktx,null}
{btif,image/prs.btif,null}
{uvi,image/vnd.dece.graphic,null}
{sub,image/vnd.dvb.subtitle,null}
{dxf,image/vnd.dxf,null}
{fbs,image/vnd.fastbidsheet,null}
{fst,image/vnd.fst,null}
{mmr,image/vnd.fujixerox.edmics-mmr,null}
{rlc,image/vnd.fujixerox.edmics-rlc,null}
{npx,image/vnd.net-fpx,null}
{xif,image/vnd.xiff,null}
{webp,image/webp,null}
{cmx,image/x-cmx,null}
{fh,image/x-freehand,null}
{pic,image/x-pict,null}
{pbm,image/x-portable-bitmap,null}
{ppm,image/x-portable-pixmap,null}
{xbm,image/x-xbitmap,null}
{xpm,image/x-xpixmap,null}
{xwd,image/x-xwindowdump,null}
{eml,message/rfc822,null}
{igs,model/iges,null}
{gdl,model/vnd.gdl,null}
{gtw,model/vnd.gtw,null}
{wrl,model/vrml,null}
{css,text/css,null}
{csv,text/csv,null}
{html,text/html,null}
{n3,text/n3,null}
{par,text/plain-bas,null}
{txt,text/plain,null}
{dsc,text/prs.lines.tag,null}
{rtx,text/richtext,null}
{sgml,text/sgml,null}
{tsv,text/tab-separated-values,null}
{t,text/troff,null}
{ttl,text/turtle,null}
{uri,text/uri-list,null}
{dcurl,text/vnd.curl.dcurl,null}
{mcurl,text/vnd.curl.mcurl,null}
{scurl,text/vnd.curl.scurl,null}
{curl,text/vnd.curl,null}
{fly,text/vnd.fly,null}
{flx,text/vnd.fmi.flexstor,null}
{gv,text/vnd.graphviz,null}
{3dml,text/vnd.in3d.3dml,null}
{wmls,text/vnd.wap.wmlscript,null}
{s,text/x-asm,null}
{c,text/x-c,null}
{f,text/x-fortran,null}
{java,text/x-java-source,null}
{p,text/x-pascal,null}
{etx,text/x-setext,null}
{uu,text/x-uuencode,null}
{yaml,text/yaml,null}
{h261,video/h261,null}
{h263,video/h263,null}
{h264,video/h264,null}
{jpgv,video/jpeg,null}
{jpm,video/jpm,null}
{mj2,video/mj2,null}
{qt,video/quicktime,null}
{uvh,video/vnd.dece.hd,null}
{uvm,video/vnd.dece.mobile,null}
{uvp,video/vnd.dece.pd,null}
{uvs,video/vnd.dece.sd,null}
{uvv,video/vnd.dece.video,null}
{fvt,video/vnd.fvt,null}
{mxu,video/vnd.mpegurl,null}
{pyv,video/vnd.ms-playready.media.pyv,null}
{uvu,video/vnd.uvvu.mp4,null}
{viv,video/vnd.vivo,null}
{webm,video/webm,null}
{f4v,video/x-f4v,null}
{fli,video/x-fli,null}
{asf,video/x-ms-asf,null}
{wm,video/x-ms-wm,null}
{wmx,video/x-ms-wmx,null}
{movie,video/x-sgi-movie,null}
{ice,x-conference/x-cooltalk,null}
{jpg,image/jpeg,[ff d8 ff]}
{jpeg,image/jpeg,[ff d8 ff]}
